<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
        <div class="first">
            <p class="p1">Analytics 101</p>
            <br>
            <p class="p2">This free workshop you how to track <br> important metrics in your business</p>
              <br>
              <p class="p3">Your host</p>
              <br>
              <p class="p4"><img src="https://t4.ftcdn.net/jpg/02/81/89/73/360_F_281897358_3rj9ZBSZHo5s0L1ug7uuIHadSxh9Cc75.jpg" alt=""></p>
              <br>
              <p class="p5">CEO,Company <br>Arpit</p>
        </div>
        <div class="secound">
            <p class="p6">Register Now</p>
            <br>
            <p class="p7">Enter your information to register for the workshop</p>
            <br>
            <form>
                <p class="text">
                <input type="text" name="fname" placeholder="First name" >
                <input type="text" name="lname" placeholder="Last name">
                </p>
                <br> 
               <p class="email"> <input type="email" name="email" placeholder="Your email" ></p>

               <p class="date">   <label for="">Select Day:</label><br>
                <input type="date" name="day" > </p>
                <br>
                <button>Register</button>


            </form>

        </div>
    </div>
    
</body>
</html>